﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "JalsaAppMU", "JalsaAppMU\JalsaAppMU\JalsaAppMU.shproj", "{DA64792A-0DDC-4960-8E57-49C34E69841B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalsaAppMU.Android", "JalsaAppMU\JalsaAppMU.Android\JalsaAppMU.Android.csproj", "{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JalsaAppMU.iOS", "JalsaAppMU\JalsaAppMU.iOS\JalsaAppMU.iOS.csproj", "{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		JalsaAppMU\JalsaAppMU\JalsaAppMU.projitems*{59f22a26-cbdc-45cc-aa8e-1cd6faea15e9}*SharedItemsImports = 4
		JalsaAppMU\JalsaAppMU\JalsaAppMU.projitems*{da64792a-0ddc-4960-8e57-49c34e69841b}*SharedItemsImports = 13
		JalsaAppMU\JalsaAppMU\JalsaAppMU.projitems*{f4dbce22-73e4-4d26-9a59-3bdc061efc07}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhone.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{59F22A26-CBDC-45CC-AA8E-1CD6FAEA15E9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Debug|iPhone.Build.0 = Debug|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Release|iPhone.ActiveCfg = Release|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Release|iPhone.Build.0 = Release|iPhone
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F4DBCE22-73E4-4D26-9A59-3BDC061EFC07}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
